#### Example file. Replace this one with your own client.ovpn file ####

dev tun
persist-tun
persist-key
ncp-disable
cipher AES-256-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote 123.123.123.66 1195 tcp4  ### IP removed for demo ###
nobind
verify-x509-name "vpn.domain.local" name ### Domain removed for demo ###
auth-user-pass
remote-cert-tls server

<ca>
-----BEGIN CERTIFICATE-----
### Cert info removed for demo ###
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
### Cert info removed for demo ###
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
### Cert info removed for demo ###
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
### Cert info removed for demo ###
-----END OpenVPN Static key V1-----
</tls-crypt>